<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DatabaseGuestController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-1.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/databaselogo.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tablePlayer" layoutX="14.0" layoutY="14.0" prefHeight="229.0" prefWidth="571.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="45.0" text="id" />
          <TableColumn fx:id="name" prefWidth="121.0" text=" Name" />
            <TableColumn fx:id="birth" prefWidth="120.0" text="Geburtstag" />
            <TableColumn fx:id="sport" prefWidth="73.0" text="Sportart" />
            <TableColumn fx:id="country" prefWidth="94.0" text="Land" />
            <TableColumn fx:id="metal" prefWidth="117.0" text="Medaillen" />
        </columns>
      </TableView>
      <Button fx:id="statisticButton" layoutX="396.0" layoutY="272.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="154.0" text="Medaillenspiegel" />
      <Button fx:id="startpageButton" layoutX="262.0" layoutY="332.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="101.0" text="Startseite">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="searchButton" layoutX="248.0" layoutY="272.0" mnemonicParsing="false" text="Suchen" />
      <TextField fx:id="searchField" layoutX="46.0" layoutY="272.0" prefHeight="27.0" prefWidth="193.0" text="Suchbegriff..." />
      <Button fx:id="profileButton" layoutX="46.0" layoutY="312.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" text="Profil anzeigen" />
   </children>
</AnchorPane>
